# web-programming

./: .gitignore  .project  build.sh  httpd-helios.conf  pom.xml  standalone.xml
public_html/: index.html
public_html/css/: styles.css
public_html/js/: example.js  graph.js  main.js  test.scss  validation.js
src/main/java/app/beans/: ResultsBean.java
src/main/java/app/controller/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/app/filters/: LoggingFilter.java
src/main/java/app/model/: Result.java  ResultRecord.java  ResultsBean.java
src/main/java/app/persistence/: HibernateUtil.java  RepositoryException.java  ResultRepository.java
src/main/java/app/util/: Converter.java  Geometry.java  Validator.java
src/main/java/fcgi/: AreaCheckServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  navigation.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: graph.js  validation.js
